<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472eb45b90c74464808a065f57a2705c" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="QLDLModel.BillExport" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="QLDLModel.BillExportDetails" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="QLDLModel.BillImportDetails" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QLDLModel.product" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="QLDLModel.productgroup" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QLDLModel.Users" Width="1.5" PointX="5.75" PointY="7" />
        <AssociationConnector Association="QLDLModel.fk_BillExport" />
        <AssociationConnector Association="QLDLModel.fk_BillExportProduct" />
        <AssociationConnector Association="QLDLModel.fk_BillImportProduct" />
        <AssociationConnector Association="QLDLModel.fk_grname" />
        <EntityTypeShape EntityType="QLDLModel.BillImport" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="QLDLModel.fk_BillImport" />
        <EntityTypeShape EntityType="QLDLModel.administrative_regions" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDLModel.administrative_units" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="QLDLModel.districts" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="QLDLModel.provinces" Width="1.5" PointX="3.25" PointY="13.625" />
        <EntityTypeShape EntityType="QLDLModel.wards" Width="1.5" PointX="7.5" PointY="17.125" />
        <AssociationConnector Association="QLDLModel.provinces_administrative_region_id_fkey" />
        <AssociationConnector Association="QLDLModel.districts_administrative_unit_id_fkey" />
        <AssociationConnector Association="QLDLModel.provinces_administrative_unit_id_fkey" />
        <AssociationConnector Association="QLDLModel.wards_administrative_unit_id_fkey" />
        <AssociationConnector Association="QLDLModel.districts_province_code_fkey" />
        <AssociationConnector Association="QLDLModel.wards_district_code_fkey" />
        <EntityTypeShape EntityType="QLDLModel.customer" Width="1.5" PointX="9.75" PointY="12" />
        <AssociationConnector Association="QLDLModel.fk_Customer" />
        <AssociationConnector Association="QLDLModel.fk_district" />
        <AssociationConnector Association="QLDLModel.fk_province" />
        <AssociationConnector Association="QLDLModel.fk_Ward" />
        <AssociationConnector Association="QLDLModel.fk_Ward1" />
        <EntityTypeShape EntityType="QLDLModel.chietkhausp" Width="1.5" PointX="12" PointY="8.875" />
        <AssociationConnector Association="QLDLModel.fk_chietkhauCu" />
        <AssociationConnector Association="QLDLModel.fk_chietkhausp" />
        <EntityTypeShape EntityType="QLDLModel.Receipts" Width="1.5" PointX="12" PointY="13.125" />
        <AssociationConnector Association="QLDLModel.fk_ReceiptsCu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>